CREATE TABLE reset_password_request (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    admin_id INT,
    is_acknowledged BOOLEAN DEFAULT FALSE,
    verification_link VARCHAR(255),
    verification_email VARCHAR(255),
    is_verified BOOLEAN DEFAULT FALSE,
    is_cancelled BOOLEAN DEFAULT FALSE,
    created_time DATETIME DEFAULT CURRENT_TIMESTAMP,
    completed_time DATETIME,
    acknowledged_time DATETIME,
    FOREIGN KEY (user_id) REFERENCES user(id),
    FOREIGN KEY (admin_id) REFERENCES user(id)
);
